<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtFechaCompra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtTotalCompra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/electric_yellow"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnVerDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver"
        android:backgroundTint="@color/electric_green"
        android:textColor="@color/black"
        android:textStyle="bold"/>
</LinearLayout>
